# LaTraGe

./: .gitignore  README.md  build.gradle  settings.gradle
doc/javadoc/: MainClass.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
doc/javadoc/model/: LabelTransitionSystem.html  LabelTransitionSystemImpl.html  State.html  StateImpl.html  TransitionState.html  TransitionStateImpl.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/prologConfiguration/: Java2Prolog.html  Java2PrologImpl.html  PrologConfig.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/utils/: Counter.html  CounterImpl.html  StateID.html  StateIDImpl.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/view/: InsertRuleView.html  View.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/viewModel/: Initialization.html  InitializationImpl.html  LTSComputing.html  LTSComputingImpl.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/viewModel/diagram/: PlantUMLInterpreter.html  PlantUMLInterpreterImpl.html  PlantUMLUtils.html  PlantUMLUtilsImpl.html  package-frame.html  package-summary.html  (+1 more)
src/main/java/: MainClass.java  prova.java
src/main/prolog/: LTSOperators.pl  LTSoperator.pl  LTSoperators.pl  LindaModelLTS.pl
(+57 files in other folders)
