allprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'java'

    repositories {
        jcenter()
        mavenCentral()
    }

    version = '1.8'

    dependencies {
        implementation 'it.unibo.alice.tuprolog:tuprolog:3.2.1'
        implementation group: 'net.sourceforge.plantuml', name: 'plantuml', version: '6703'
       
        build.finalizedBy javadoc
    }

    javadoc{"${buildDir}/docs"}
    
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
}